{
    "name": "product-catalog-service",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "build": "npx tsc",
        "watch": "npx tsc --watch",
        "dev": "nodemon dist/index.js",
        "dev:watch": "concurrently \"npm run watch\" \"npm run dev\"",
        "test": "Not testing yet uwu",
        "start": "node dist/index.js"
    },
    "author": "",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "@types/express": "^5.0.0",
        "@types/node": "^22.13.10",
        "@types/pg": "^8.11.11",
        "concurrently": "^9.1.2",
        "drizzle-kit": "^0.30.5",
        "nodemon": "^3.1.9"
    },
    "dependencies": {
        "dotenv": "^16.4.7",
        "drizzle-orm": "^0.40.1",
        "pg": "^8.14.1"
    }
}
